<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <title>Design Principles</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<!--'thehotnesssky.com' is free to use-->

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>The
                    <br><span>H</span><span>o</span><span>t</span><span>n</span><span>e</span><span>s</span><span>s</span><br><span>Sky</span></h1>
            </a>

        </div>        
    </header>
    <nav>
        <ul>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <style>
            main {
                display: grid;
            }
            main ul li{
                padding: 0;
                margin-right: 40px;
                max-width: 600px;
                list-style-type: none;
                
            }
            main ul li:nth-child(1) {
                color: white;
                background-color: black;
            }
            main ul li:nth-child(2) {
                color: black;
                background-color: skyblue;
            }
            main ul li:nth-child(3) {
                border: 1px solid black;
                box-sizing: border-box;
                
            }
            main ul li:nth-child(4) {
                text-shadow: 0px 4px 2px gray;
            }
            @media only screen and (min-width: 37.5em) {
                main {
                grid-template-columns: auto auto;
            }
        </style>
        <h2>Colors can be changed<br>
        <small>I like cool and easy colors.</small></h2>
        <ul>
            <li type="circle">The Header and Footer will be black</li>
            <li type="circle">Navigation bar - "skyblue" color</li>
            <li type="circle">Background - "white" color</li>
            <li type="circle">Design of the hover will be "text-shadow"</li>
        </ul>

    </main>
    <footer>
        &copy; 2020 | Akkendi S. Ayvaz | Russia
        <br><a href=" https://www.byui.edu/online">BYUI Online Learning </a>
        <br>
        <small> Updated: <span id="modifiedTime"></span></small>
    </footer>

    <script src='js/main.js'></script>

</body>

</html>