@media only screen and (min-width: 44.5em) {
    nav ul { 
        display: flex; 
    }
    nav ul li {
        display: block;
        flex: 1 1 100%; 
    }

    nav li:first-child {
        display: none;
    }

    .hero {
        position: relative;
        width: 80%;
        margin: 20px auto;
    }

    .forecast {
        display: block;
    }

    .forecast_table {
        width: 80%;
        padding: 20px;
        margin-left: auto; 
        margin-right: auto;
        background-color: skyblue
    }
    .forecast_table th, td {
        border: 1px solid rgb(0, 0, 0);
        padding: auto;
    }

    .forecast_table td {
        background-color: snow;
    }

    .forecast_table .days {
        background: radial-gradient(rgb(231, 191, 14, 0.8), rgb(211, 65, 65, 0.6));
    }

    .forecast_table tr img {
        margin-top: 3px;
        width: 40px;
    }

    .article {
        width: 80%;
        margin: 40px auto;

    }

    .article img {
        width: 370px;
        margin: 0;
        float: right;  
    }

    .article_text {
        display: inline;
    }

    .mapBox {
        box-sizing: border-box;
        width: 80%;
        padding: 5px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .map {
        grid-column: 1;
    }

    .mapBox > div {
        justify-self: center;
        grid-column: 2;
        line-height: normal;
    }


    footer {
        box-sizing: border-box;
        width: 80%;
    }

}